<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body background="images/bg.avif"
    style="height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;">


    <main style="color: aliceblue;">
        <h1>Welcome to the Equinox Bookstore</h1>
        <p>Explore our collection of books and find your next book to complete your studies!</p>
        <a href="adminlogin.html" class="button">Admin Login</a>
        <a href="userlogin.html" class="button">User Login</a>

    </main>
    <br><br><br><br><br><br><br><br><br><BR><BR><BR><BR><BR></BBR><BR><BR>
    <footer>
        <p>&copy; 2023 Equinox Bookstore. All Rights Reserved.</p>
    </footer>
</body>

</html>